<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .lead {
        font-size: 20px;
    }
    h2 {
        font-size: 2rem;
        font-weight: 500;
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 90%;
        margin: auto;
    }
    .my-5 {
        margin: 50px;
    }
    .form-control {
        border: 1px solid lightgrey;
        border-radius: 9px;
        padding: 7px;
        width: 300px;
    }
    .btn {
        border: none;
        cursor: pointer;
        padding: 7px;
        border-radius: 6px;
        color: white;
        background-color: blue;
    }
    .mt-4 {
        margin-top: 34px;
    }
</style>
<body>
<main class="container my-5">
    <h1 class="title">JavaScript</h1>
    <h2 class="mt-4">Hello Clarusway</h2>
    <p class="lead mt-4">How about some fruit?</p>

    <p class="lead mt-4" id="result"></p>
</main>
</body>
<script type="text/javascript" src="./scripts/index.js"></script>
<script type="application/ecmascript" src="./scripts/arrows.js"></script>
</html>